# Generated by Django 3.2.8 on 2021-10-16 01:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='Quantidade',
        ),
    ]
