# Generated by Django 3.2.8 on 2021-10-16 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0002_remove_compra_quantidade'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='Quantidade',
            field=models.PositiveIntegerField(default=0, verbose_name='Quantidade Compra'),
        ),
    ]
