# Generated by Django 3.2.8 on 2021-10-18 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0005_compra_precomedio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='precoMedio',
        ),
    ]
