# Generated by Django 3.2.8 on 2021-10-18 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0006_remove_compra_precomedio'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='PrecoMedio',
            field=models.FloatField(default=0, verbose_name='Preco Médio'),
        ),
    ]
