# Generated by Django 3.2.8 on 2021-10-18 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0007_compra_precomedio'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='PrecoMedioTotal',
            field=models.FloatField(default=0, verbose_name='Preço Médio Total'),
        ),
    ]
