# Generated by Django 3.2.8 on 2021-10-18 18:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0008_produto_precomediototal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produto',
            name='PrecoMedioTotal',
        ),
    ]
