# Generated by Django 3.2.8 on 2021-10-18 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0011_produto_precomediototal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='PrecoMedioTotal',
            field=models.FloatField(blank=True, default=0, verbose_name='Preço Medio Total'),
        ),
        migrations.DeleteModel(
            name='Estoque',
        ),
    ]
