# Generated by Django 3.2.8 on 2021-10-18 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0012_auto_20211018_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='Valor',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Preço Compra'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='Nome',
            field=models.CharField(max_length=50, unique=True, verbose_name='Nome Produto'),
        ),
    ]
