# Generated by Django 3.2.8 on 2021-10-19 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0013_auto_20211018_1658'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produto',
            name='PrecoMedioTotal',
        ),
    ]
