# Generated by Django 3.2.8 on 2021-10-20 00:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0014_remove_produto_precomediototal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='Quantidade',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1000)], verbose_name='Quantidade Compra'),
        ),
        migrations.AlterField(
            model_name='compra',
            name='Valor',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100000)], verbose_name='Preço Compra'),
        ),
    ]
