# Generated by Django 3.2.8 on 2021-10-20 14:28

import cadastros.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0016_auto_20211019_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='Nome',
            field=models.CharField(max_length=50, unique=True, validators=[cadastros.models.validate_not_spaces], verbose_name='Nome Produto'),
        ),
    ]
