# Generated by Django 3.2.8 on 2021-10-20 17:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0017_alter_produto_nome'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='Valor',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100000)], verbose_name='Preço Compra'),
        ),
    ]
